
.banner {
    height: 100vh;
    background: url(../img/banner.jpg) no-repeat;
    background-size: cover;
    .container {
        position: relative;
        height: 100%;
        @include midflex;
        .content {
            text-align: center;
            padding: 15px;
            position: relative;
            z-index: 20;
            color: $white-cl;
            h2 {
                font-size: 70px;
                line-height: 98px;
                text-transform: capitalize;
            }
            p {
                font-size: 22px;
                line-height: 31px;
                text-transform: capitalize;
            }
            .btn {
                margin-top: 40px;
                border-radius: 25px;
                a {
                    color: $white-cl;
                }
            }
            .main {
                background: $main-cl;
            }
        }
    }
}



.section-offline , .section-online {
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid #e0e0e0;
    background: #f4f7f6;
    .container {
        .top {
            max-width: 768px;
            position: relative;
            margin: 0 auto;
            margin-bottom: 200px;
            font-size: 24px;
            line-height: 44px;
            text-align: center;
            &::after {
                content: "";
                display: block;
                height: 100px;
                width: 1px;
                background: black;
                position: absolute;
                bottom: -145px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .textbox {
            text-align: center;
            padding: 0 15px;
            h2 {
                font-size: 44px;
                text-align: center;
                margin-bottom: 20px;
                line-height: normal;
                text-transform: capitalize;
                letter-spacing: 0.8px;
            }
        }
        .list {
            .item {
                margin-top: 30px;
                .wrap {
                    background: $white-cl;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    .cover {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        object-fit: cover;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transform: scale(1);
                            transition: 0.5s;
                        }
                        &:hover {
                            img {
                                transform: scale(1.09);
                                transition: 0.5s;
                            }
                        }
                    }
                    .info {
                        padding: 20px 22px;
                        flex: 1;
                        a {
                            font-size: 21px;
                            line-height: 30px;
                            text-transform: capitalize;
                            color: $black-cl;
                        }
                        p {
                            font-size: 16px;
                            line-height: 24px;
                            margin-top: 8px;
                            min-height: 80px;
                            opacity: 0.6;
                        }
                    }
                    .bottom {
                        display: flex;
                        border-top: 1px solid #e7e7e7;
                        .teacher {
                            padding: 15px 20px;
                            flex: 1;
                            display: flex;
                            align-items: center;
                            .avt {
                                overflow: hidden;
                                max-width: 100%;
                                min-width: 30px;
                            }
                            .name {
                                margin-left: 10px;
                                line-height: 24px;
                            }
                        }
                        .more {
                            padding: 25px;
                            border-left: 1px solid #e7e7e7;
                            color: $main-cl;
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}




.different {
    padding: 60px 0;
    background: $black-bg-cl;
    color: $white-cl;
    .container {
        .col-md-6 {
            h2 {
                margin-bottom: 40px;
                font-size: 50px;
                line-height: 70px;
                text-transform: capitalize;
                letter-spacing: 0.8px;
                span {
                    color: $main-cl;
                }
            }
            .item {
                margin-bottom: 40px;
                h4 {
                    font-size: 22px;
                    margin-bottom: 15px;
                }
                p {
                    font-size: 16px;
                    line-height: 28px;
                }
            }
        }
    }
}



.section-testimonial {
    background: #ededed;
    padding: 60px 0 100px;
    .container {
        position: relative;
        .textbox {
            margin-bottom: 60px;
            text-align: center;
            padding: 0 15px;
            h2 {
                font-size: 44px;
                text-align: center;
                margin-bottom: 20px;
                text-transform: capitalize;
                letter-spacing: 0.8px;
                color: $black-cl;
            }
        }
        .testimonial {
            max-width: 900px;
            margin: 0 auto;
            &-item {
                position: relative;
                .item {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    .text {
                        width: 570px;
                        height: 360px;
                        background: #fff;
                        margin-right: -50px;
                        position: relative;
                        z-index: 10;
                        .content {
                            padding: 34px 40px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            .info {
                                display: flex;
                                justify-content: space-between;
                                .name {
                                    h4 {
                                        font-size: 22px;
                                        line-height: 32px;
                                        margin-bottom: 5px;
                                    }
                                }
                            }
                            .des {
                                height: 170px;
                                line-height: 28px;
                                text-overflow: ellipsis;
                                display: -webkit-inline-box;
                                -webkit-line-clamp: 6;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                margin-top: 30px;
                                margin-bottom: 20px;
                            }
                            .bottom {
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                    }
                }
            }
        }
        .controll {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            .next {
                img {
                    transform: rotate(180deg);
                    cursor: pointer;
                }
            }
            .prev {
                img {
                    cursor: pointer;
                }
            }
        }
    }
}



.action {
    padding: 60px 0 80px 0;
    background: $main-cl;
    text-align: center;
    .container {
        h3 {
            max-width: 800px;
            font-size: 34px;
            line-height: 50px;
            color: $white-cl;
            margin: auto;
            margin-bottom: 30px;
        }
        .bg-white {
            background: $white-cl;
            color: $main-cl;
            border-radius: 25px;
            border: 1px solid #fff;
            transition: 0.5s;
            &:hover {
                background: $main-cl;
                color: $white-cl;
                transition: 0.5s;
            }
        }
    }
}